<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Registration</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <h1>Event Registration</h1>
    <div id="register">
        <h2>Register</h2>
        <form id="registerForm">
            <input type="text" id="username" placeholder="Username" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Register</button>
        </form>
    </div>
    <div id="login">
        <h2>Login</h2>
        <form id="loginForm">
            <input type="email" id="loginEmail" placeholder="Email" required>
            <input type="password" id="loginPassword" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </div>
    <div id="createEvent" style="display:none;">
        <h2>Create Event</h2>
        <form id="eventForm">
            <input type="text" id="eventName" placeholder="Event Name" required>
            <input type="date" id="eventDate" placeholder="Date" required>
            <input type="text" id="eventLocation" placeholder="Location" required>
            <input type="number" id="eventCapacity" placeholder="Capacity" required>
            <button type="submit">Create Event</button>
        </form>
    </div>
    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
</body>
</html>
